PORT=5200
MONGO_URI=mongodb+srv://lafcir:mPMfbKwToI82cQ0w@rabia.mra2n2r.mongodb.net/linkedin_db?retryWrites=true&w=majority&appName=rabia

JWT_SECRET=myverystrongsecret
JWT_EXPIRES_IN=7d
NODE_ENV=development


MAILTRAP_TOKEN="accc1bdd179590ad3c74b6ea5b6aca05"
MAILTRAP_SENDER=hello@demomailtrap.co

CLOUDINARY_API_KEY=412667194911536
CLOUDINARY_API_SECRET=CQYUyiZicV9aXQ1Js6yZVMzvM7I
CLOUDINARY_CLOUD_NAME=dchihbkjj

CLIENT_URL=http://localhost:5173


# mPMfbKwToI82cQ0w